<?php

/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
  * Version 1.3.40
   * 
    * This file is not intended to be easily readable and contains a number of 
     * coding conventions designed to improve portability and efficiency. Do not make
      * changes to this file unless you know what you are doing--modify the SWIG 
       * interface file instead. 
        * ----------------------------------------------------------------------------- */
        
        // Try to load our extension if it's not already loaded.
        if (!extension_loaded('vsim')) {
          if (strtolower(substr(PHP_OS, 0, 3)) === 'win') {
              if (!dl('php_vsim.dll')) return;
                } else {
                    // PHP_SHLIB_SUFFIX gives 'dylib' on MacOS X but modules are 'so'.
                        if (PHP_SHLIB_SUFFIX === 'dylib') {
                              if (!dl('php_vsim.so')) return;
                                  } else {
                                        if (!dl('php_vsim.'.PHP_SHLIB_SUFFIX)) return;
                                            }
                                              }
                                              }
                                              
                                              
                                              
                                              abstract class vsim {
                                              	static function SimilarVendorsInitialize() {
                                              			SimilarVendorsInitialize();
                                              				}
                                              				
                                              					static function SimilarVendorsFinalize() {
                                              							SimilarVendorsFinalize();
                                              								}
                                              								
                                              									static function FindSimilarVendors($vendor) {
                                              											$r=FindSimilarVendors($vendor);
                                              													if (is_resource($r)) {
                                              																$c=substr(get_resource_type($r), (strpos(get_resource_type($r), '__') ? strpos(get_resource_type($r), '__') + 2 : 3));
                                              																			if (!class_exists($c)) {
                                              																							return new VendorList($r);
                                              																										}
                                              																													return new $c($r);
                                              																															}
                                              																																	return $r;
                                              																																		}
                                              																																		
                                              																																			static function GetVendorFromList($list,$index) {
                                              																																					$r=GetVendorFromList($list,$index);
                                              																																							if (is_resource($r)) {
                                              																																										$c=substr(get_resource_type($r), (strpos(get_resource_type($r), '__') ? strpos(get_resource_type($r), '__') + 2 : 3));
                                              																																													if (!class_exists($c)) {
                                              																																																	return new VendorData($r);
                                              																																																				}
                                              																																																							return new $c($r);
                                              																																																									}
                                              																																																											return $r;
                                              																																																												}
                                              																																																												
                                              																																																													static function GetVendorListLength($list) {
                                              																																																															return GetVendorListLength($list);
                                              																																																																}
                                              																																																																
                                              																																																																	static function FreeVendorData($list) {
                                              																																																																			FreeVendorData($list);
                                              																																																																				}
                                              																																																																				}
                                              																																																																				
                                              																																																																				/* PHP Proxy Classes */
                                              																																																																				class VendorData {
                                              																																																																					public $_cPtr=null;
                                              																																																																						protected $_pData=array();
                                              																																																																						
                                              																																																																							function __set($var,$value) {
                                              																																																																									$func = 'VendorData_'.$var.'_set';
                                              																																																																											if (function_exists($func)) return call_user_func($func,$this->_cPtr,$value);
                                              																																																																													if ($var === 'thisown') return swig_vsim_alter_newobject($this->_cPtr,$value);
                                              																																																																															$this->_pData[$var] = $value;
                                              																																																																																}
                                              																																																																																
                                              																																																																																	function __isset($var) {
                                              																																																																																			if (function_exists('VendorData_'.$var.'_set')) return true;
                                              																																																																																					if ($var === 'thisown') return true;
                                              																																																																																							return array_key_exists($var, $this->_pData);
                                              																																																																																								}
                                              																																																																																								
                                              																																																																																									function __get($var) {
                                              																																																																																											$func = 'VendorData_'.$var.'_get';
                                              																																																																																													if (function_exists($func)) {
                                              																																																																																																$r = call_user_func($func,$this->_cPtr);
                                              																																																																																																			if (!is_resource($r)) return $r;
                                              																																																																																																						$c=substr(get_resource_type($r), (strpos(get_resource_type($r), '__') ? strpos(get_resource_type($r), '__') + 2 : 3));
                                              																																																																																																									return new $c($r);
                                              																																																																																																											}
                                              																																																																																																													if ($var === 'thisown') return swig_vsim_get_newobject($this->_cPtr);
                                              																																																																																																															return $this->_pData[$var];
                                              																																																																																																																}
                                              																																																																																																																
                                              																																																																																																																	public function __construct($res=null) {
                                              																																																																																																																			if (is_resource($res) && get_resource_type($res) === '_p_VendorData') {
                                              																																																																																																																						$this->_cPtr=$res;
                                              																																																																																																																									return;
                                              																																																																																																																											}
                                              																																																																																																																													$this->_cPtr=new_VendorData();
                                              																																																																																																																														}
                                              																																																																																																																														}
                                              																																																																																																																														
                                              																																																																																																																														class VendorList {
                                              																																																																																																																															public $_cPtr=null;
                                              																																																																																																																																protected $_pData=array();
                                              																																																																																																																																
                                              																																																																																																																																	function __set($var,$value) {
                                              																																																																																																																																			if ($var === 'vendors') return VendorList_vendors_set($this->_cPtr,$value);
                                              																																																																																																																																					if ($var === 'count') return VendorList_count_set($this->_cPtr,$value);
                                              																																																																																																																																							if ($var === 'thisown') return swig_vsim_alter_newobject($this->_cPtr,$value);
                                              																																																																																																																																									$this->_pData[$var] = $value;
                                              																																																																																																																																										}
                                              																																																																																																																																										
                                              																																																																																																																																											function __isset($var) {
                                              																																																																																																																																													if (function_exists('VendorList_'.$var.'_set')) return true;
                                              																																																																																																																																															if ($var === 'thisown') return true;
                                              																																																																																																																																																	return array_key_exists($var, $this->_pData);
                                              																																																																																																																																																		}
                                              																																																																																																																																																		
                                              																																																																																																																																																			function __get($var) {
                                              																																																																																																																																																					$func = 'VendorList_'.$var.'_get';
                                              																																																																																																																																																							if (function_exists($func)) {
                                              																																																																																																																																																										$r = call_user_func($func,$this->_cPtr);
                                              																																																																																																																																																													if (!is_resource($r)) return $r;
                                              																																																																																																																																																																$c=substr(get_resource_type($r), (strpos(get_resource_type($r), '__') ? strpos(get_resource_type($r), '__') + 2 : 3));
                                              																																																																																																																																																																			return new $c($r);
                                              																																																																																																																																																																					}
                                              																																																																																																																																																																							if ($var === 'thisown') return swig_vsim_get_newobject($this->_cPtr);
                                              																																																																																																																																																																									return $this->_pData[$var];
                                              																																																																																																																																																																										}
                                              																																																																																																																																																																										
                                              																																																																																																																																																																											public function __construct($res=null) {
                                              																																																																																																																																																																													if (is_resource($res) && get_resource_type($res) === '_p_VendorList') {
                                              																																																																																																																																																																																$this->_cPtr=$res;
                                              																																																																																																																																																																																			return;
                                              																																																																																																																																																																																					}
                                              																																																																																																																																																																																							$this->_cPtr=new_VendorList();
                                              																																																																																																																																																																																								}
                                              																																																																																																																																																																																								}
                                              																																																																																																																																																																																								
                                              																																																																																																																																																																																								print "Works\n";
                                              																																																																																																																																																																																								SimilarVendorsInitialize();
                                              																																																																																																																																																																																								SimilarVendorsFinalize();
                                              																																																																																																																																																																																								?>
